DB_NAME=api
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=db
DB_PORT=5432

AWS_ACCESS_KEY_ID = ' '
AWS_SECRET_ACCESS_KEY = ''
AWS_STORAGE_BUCKET_NAME = ''
AWS_S3_SIGNATURE_NAME = ''
AWS_S3_REGION_NAME = ''
AWS_S3_FILE_OVERWRITE = 
AWS_DEFAULT_ACL =  
AWS_S3_VERITY = 
# DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'